<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Hello!, I’m Jack Norton, a web Designer., Profile, Hello, Capabilities, 01, 02, 03, 04, We create, restore &amp;amp; evolve iconic brands">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.5.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Portfolio"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-9f90"><div class="u-clearfix u-sheet u-sheet-1"></div></header>
    <section class="u-clearfix u-image u-section-1" id="carousel_8a8b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-27 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-33 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-container-style u-group u-white u-group-1">
                    <div class="u-container-layout u-container-layout-3">
                      <h2 class="u-custom-font u-font-oswald u-text u-text-1">Hello!</h2>
                    </div>
                  </div>
                  <h1 class="u-custom-font u-font-montserrat u-text u-text-2">I’m Suhani Sharma, an aspiring Software Developer.</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-section-2" id="carousel_09eb">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Profile</h2>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h3 class="u-text u-text-2">About me</h3>
                  <p class="u-text u-text-default u-text-3">I am a Computer Science Student and an aspiring Software Developer with programming
experience in multiple languages (C++, C, MATLAB, JavaScript, HTML, CSS) and a
passion for problem-solving and coding</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <h3 class="u-text u-text-4">Important Links:</h3>
                  <a href="https://github.com/Suhani6823" class="u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-3-base u-radius-50 u-btn-1" target="_blank">
                    <span style="font-size: 1rem;">GITHUB</span>
                  </a>
                  <a href="https://www.linkedin.com/in/suhani-sharma-862b0b20b/" class="u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-3-base u-radius-50 u-btn-2" target="_blank">
                    <span style="font-size: 1rem;">LINKEDIN</span>
                  </a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <h3 class="u-text u-text-5">Details</h3>
                  <p class="u-text u-text-6">
                    <span style="font-weight: 700;">Name:&nbsp;</span>
                    <br>Suhani Sharma<br><b>Email:</b>
                    <br>suhani8042@yahoo.com<br>
                    <span style="font-weight: 700;">Location: </span>
                    <br>Adelaide, South Australia
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-3" id="carousel_8f0d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">PROJECTS</h2>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h3 class="u-custom-item u-text u-text-2">FOOD QUEST- TEAM DLASH</h3>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h3 class="u-custom-item u-text u-text-default u-text-3">ROCK, PAPER, SCISSORS GAME</h3>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h3 class="u-custom-item u-text u-text-default u-text-4">TEXT-BASED ADVENTURE GAME</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-list u-list-2">
          <div class="u-repeater u-repeater-2">
            <div class="u-align-left u-container-style u-grey-5 u-list-item u-repeater-item u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <ul class="u-custom-list u-text u-text-5">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div>
                    <span style="font-size: 1.125rem;">Created using JavaScript, CSS and HTML</span>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div>
                    <span style="font-size: 1.125rem;">Created the logo for the website using canva and photoshop<br>
                    </span>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div><!--[if !supportLists]-->
                    <span style="font-size: 1.125rem;"> Food Quest is an online marketplace for consumers to buy produce nearing its best before date. It allows businesses to buy discounted ingredients from each other depending on the need for those ingredients. Businesses can also sell products and gain insight on their food wastage through data visualizations and reports.</span>&nbsp;&nbsp;<br>
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-align-left u-container-style u-grey-5 u-list-item u-repeater-item u-video-cover u-list-item-5">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <ul class="u-custom-list u-text u-text-6">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div>
                    <span style="font-size: 1.125rem;"> Created using C++</span>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div>
                    <span style="font-size: 1.125rem;">Eight players
compete in a Tournament by choosing Rock, Paper, or Scissors, and the winner is
determined by comparing the players' choices. The players can either be a
human, in which case the user can pick any move, or the players can be a
computer (there are 7 different computers who play their moves in 7 different
ways). The Tournament consists of three phases, where winners from every phase
advance to the next phase and the output of the game is the ultimate winner out
of the 8 players.</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-align-left u-container-style u-grey-5 u-list-item u-repeater-item u-video-cover u-list-item-6">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <ul class="u-custom-list u-text u-text-7">
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div>
                    <span style="font-size: 1.125rem;">Created using MATLAB</span>
                  </li>
                  <li>
                    <div class="u-list-icon">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div>
                    </div>
                    <span style="font-size: 1.125rem;">A text-based game
which follows a Good VS Evil theme, allowing the user to either select a good
or evil path which will dictate the rest of the game. If the good path is
chosen, the objective to win is to create an antidote for a virus before it spreads
to the entire population. Contrastingly, if the user decides to select the bad
path, he/she would have to create an upgraded version of an already existing
virus.</span>&nbsp;
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b7b1"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></footer>
  </body>
</html>